sonar.projectKey=notification-service
sonar.organization=your-organization

# Path to sources
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,**/*.mock.ts,**/node_modules/**

# Path to tests
sonar.tests=src,test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts
sonar.cpd.exclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml

# Exclude duplicate code check for tests
sonar.cpd.exclusions=test/** 